# springcloud

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/test/bean/: Mechant.java  Order.java  Ouser.java
common-api/src/main/java/com/test/hytrixFallbackFactory/: MechantFallbackFactory.java
common-api/src/main/java/com/test/service/mechant/: MechantService.java
common-api/src/main/java/com/test/service/order/: OrderService.java
config-server-3344/: pom.xml
config-server-3344/src/main/java/com/test/: ConfigServer3344.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/test/: Eureka7001.java
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/test/: Eureka7002.java
eureka-7002/src/main/resources/: application.yml
hytrisx-danshbord-9001/: pom.xml
hytrisx-danshbord-9001/src/main/java/com/test/: HytrisxDanshBord9001.java
mechant-8003/: pom.xml
mechant-8003/src/main/java/com/test/: Mechant8003.java
mechant-8003/src/main/java/com/test/congfiig/: RebbonThemlayf.java
mechant-8003/src/main/java/com/test/controller/: MechantController.java
mechant-8003/src/main/java/com/test/service/impl/: MechantServiceImpl.java
mechant-8003/src/main/resources/: application.yml
order-8001/: pom.xml
order-8001/src/main/java/com/test/: Order8001.java
order-8001/src/main/resources/: application.yml  mybatis-generator.xml
order-8002/: pom.xml
order-8002/src/main/java/com/test/: Order8002.java
order-8002/src/main/java/com/test/bean/: Order.java  User.java
order-8002/src/main/java/com/test/controller/: OrderController.java
order-8002/src/main/java/com/test/mapper/: OrderMapper.java  UserMapper.java
order-8002/src/main/java/com/test/service/: orderServiceImpl.java
order-8002/src/main/resources/: application.yml  mybatis-generator.xml
user-8005/: pom.xml
user-8005/src/main/java/com/test/: User8005.java
user-8005/src/main/java/com/test/config/: RestThymfe.java
user-8005/src/main/java/com/test/controller/: UserController.java
zuul-9527/: pom.xml
zuul-9527/src/main/java/com/test/: Zuul9527.java
zuul-9527/src/main/resources/: application.yml
